# MongoDB Configuration
MONGODB_URI=mongodb+srv://profitwave:ngAAjjlliAe9O2GM@cluster0.c1nuz6s.mongodb.net/profitwave?appName=Cluster0

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxpsVfOIrnpYCd1Yy7TPcxEyAqGNkaOTU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=profitwave-7fea2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=profitwave-7fea2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=profitwave-7fea2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=441212212054
NEXT_PUBLIC_FIREBASE_APP_ID=1:441212212054:web:c610afd2092eee482e7cf7
NEXT_PUBLIC_MEASUREMENT_ID=G-236XQWBZSJ

# Base URL for production
NEXT_PUBLIC_BASE_URL=https://profitwave-8o8g.vercel.app
